<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    </head>
    <style>
        .divtext h2 span
        { 
            color: rgb(24, 152, 92);
        }
    </style>
<body>
    <div id="root">
         
    </div>
</body>
</html>
<script>
 const message = React.createElement("div",{id:"hello",className:"divtext"},React.createElement("h2",{},
 React.createElement("span",{},"Hello Span")));
 const root = ReactDOM.createRoot(document.getElementById("root"));
 root.render(message);
// console.log(root);
</script>