/* Header container */
body{
  margin: 0px auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #ffffff; /* Light gray background */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Logo styling */
.logo {
  height: 70px;
  width: auto;
}

/* Navigation list */
.nav-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 20px; /* Space between items */
}

/* Navigation item styling */
.nav-item {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: #343a40; /* Dark gray text */
  text-transform: capitalize; /* Capitalize first letters */
  transition: color 0.3s ease;
}

/* Hover effect */
.nav-item:hover {
  color: #007bff; /* Blue on hover */
}
.card-contianer{
  display: flex;
}
.food-card {
  width: 300px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

/* Card hover effect */
.food-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Food image styling */
.food-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

/* Food details container */
.food-details {
  padding: 15px;
}

/* Food name styling */
.food-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

/* Cuisine details */
.food-cuisine {
  font-size: 14px;
  color: #777;
  margin-bottom: 8px;
}

/* Location details */
.food-location {
  font-size: 14px;
  color: #555;
}