body{
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(15, 130, 169);
}
h1{
  text-align: center;
}
.input-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-container > input
{
  width: 300px;
  height: 30px;
  font-size: 1.25rem;
}

.input-container > button
{
  width: 30px;
  height: 30px;
  border-radius: 20px;
  font-size: 1.5rem;
 margin-top: 10px;
  background-color: red;
}

.taskcontainer
{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.todo{
  width: 500px;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background-color: #FFF;
  padding: 0px 5px;
  gap:5px;
  margin-bottom: 15px;

}

.actions button {
  background-color: red;
  color: white;
  height: 30px;
  width: 75px;
  border-radius: 10px;
  font-size: 1.05rem;
  margin-left: 10px;

}